{
  "name": "compare-props",
  "version": "0.0.7",
  "description": "my-gatsby-site",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": "git@github.com:Ruila/compare-pops.git",
  "author": "Ruila",
  "license": "MIT",
  "private": false,
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "build-npm": "yarn build-npm:types && yarn build-npm:js",
    "build-npm:types": "tsc --emitDeclarationOnly",
    "build-npm:js": "babel src/core --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:update": "jest -u"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-preset-gatsby": "^2.10.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^3.8",
    "compare-props": "^0.0.7",
    "gatsby": "^4.10.1",
    "gatsby-plugin-postcss": "^5.10.0",
    "gatsby-plugin-prettier-eslint": "^1.0.6",
    "ming-npm-package": "1.0.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
